{
  "name": "hgnc-team-manager",
  "version": "1.0.0",
  "description": "Hazel Glen Netball Club team management app",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run generate:team-portals",
    "build": "vite build",
    "preview": "vite preview",
    "generate:team-portals": "node scripts/generate-team-portals.cjs --api \"$GS_API_URL\" --out public/",
    "generate:static-teams": "node scripts/generate-static-team-pages.cjs --api \"$GS_API_URL\" --out public/",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "canvas": "^3.2.1",
    "cheerio": "^1.2.0",
    "happy-dom": "^20.1.0",
    "node-fetch": "^2.7.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
